<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Analog Specialist4</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
    <h3 class="head3">The</h3>
    <h1 class="head1">Analog</h1>
    <h3 class="head3">Specialist</h3>
</div>
  <div class="nav-bar">
    <ul>
        <hr>
           <div class="nav-li">
            <li>Home</li>
        <li>For Sale</li>
        <li>Repairs</li>
        <li>About</li>
        <li>Contact</li>
           </div>
        
        <hr>
    </ul>
  </div>  
<div class="images"> 
       <div class="row">
        <div class="column">
          <img src="/Resources/rhodes_piano3.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="/Resources/rhodes_piano2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="/Resources/rhodes_piano1.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</div>
</body>
</html>