<!DOCTYPE html>
<!-- saved from url=(0074)https://csync.smartadserver.com/rtb/csync/CookieSync.html?nwid=3050&dcid=3 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>CookieSync Page</title>
</head>
<body>
    <script src="https://ced-ns.sascdn.com/diff/js/modules/cmp.js" type="text/javascript"></script>
    <script src="https://csync.smartadserver.com/rtb/csync/CookieSync.min.js" type="text/javascript"></script>
    <script src="https://csync.smartadserver.com/rtb/csync/TemplatePool.min.js" type="text/javascript"></script>
    <script>
        sasCookieSync.fireCSync();
    </script>


</body></html>