<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0172)https://ce.lijit.com/beacon/prebid-server/?gdpr=0&gdpr_consent=&us_privacy=1-%2D-&url=https%3A%2F%2Fu.4dex.io%2Fsetuid%3Fbidder%3Dsovrn%26us_privacy%3D1-%2D-%26uid%3D%24UID -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (9 Sent / 10 Max)</title></head><body marginwidth="0" marginheight="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://u.4dex.io/setuid?bidder=sovrn&amp;us_privacy=1---&amp;uid=IhM1ABZH94hdTQhhSzKzl4vo&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ap.lijit.com/dsp/google/cookiematch/dv?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://sync.serverbid.com/syncs/audio.html?gdpr={{.GDPR}}&amp;gdpr_consent={{.GDPRConsent}}&amp;us_privacy={{.USPrivacy}}&amp;gpp={{.GPP}}&amp;gpp_sid={{.GPPSID}}&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ap.lijit.com/dsp/google/cookiematch/beacon?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://s.amazon-adsystem.com/x/ae12848777b41970a5f2?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://cms.quantserve.com/pixel/p-CXt61zNBpKUt1.gif?idmatch=0&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ums.acuityplatform.com/tum?umid=27&amp;uid=IhM1ABZH94hdTQhhSzKzl4vo&amp;gdpr=0&amp;gdpr_consent=">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./user_sync(4).html"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://x.bidswitch.net/sync?ssp=fmx&amp;us_privacy=&amp;gdpr=0&amp;gdpr_consent=">

</body></html>