
<!-- saved from url=(0075)https://ssbsync.smartadserver.com/api/sync?callerId=43&gdpr=0&gdpr_consent= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body marginwidth="0" marginheight="0"><img src="https://u.4dex.io/setuid?bidder=smart&amp;uid=5549963818576360816&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://sync.adkernel.com/user-sync?zone=221544&amp;r=sspurl=https%3A%2F%2Frtb-csync.smartadserver.com%2Fredir%2F%3Fissi%3D1%26partnerid%3D159%26partneruserid%3DPARTNER_USER_ID&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://bh.contextweb.com/bh/rtset?pid=560288&amp;ev=1&amp;rurl=https%3A%2F%2Frtb-csync.smartadserver.com%2Fredir%2F%3Fissi%3D1%26partnerid%3D92%26partneruserid%3D%25%25VGUID%25%25&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://rtb-csync.smartadserver.com/redir/?issi=1&amp;partnerid=150&amp;partneruserid=0&amp;redirurl=https%3A%2F%2Fwt.rqtrk.eu%3Fpid%3D58a76248-f101-4e52-b8f7-c4de9362ea12%26src%3Dwww%26type%3D100%26sid%3D0%26uid%3DSMART_USER_ID%26gdpr_pd%3D0&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=smart-adserver&amp;ttd_tpi=1&amp;gdpr=0&amp;gdpr_consent=">

</body></html>