<!DOCTYPE html>
<!-- saved from url=(0163)https://eb2.3lift.com/sync?gdpr=0&gdpr_consent=&us_privacy=1-%2D-&redir=https%3A%2F%2Fu.4dex.io%2Fsetuid%3Fbidder%3Dtriplelift%26uid%3D%24UID%26us_privacy%3D1-%2D- -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0">
<img id="272" src="https://c1.adform.net/serving/cookie/match?party=1245&amp;gdpr=0&amp;gdpr_consent=">
<img id="277" src="https://match.deepintent.com/usersync/140?gdpr=0&amp;gdpr_consent=">
<img id="286" src="https://ad.mrtnsvr.com/sync/triplelift?gdpr=0&amp;gdpr_consent=">
<img id="154" src="https://sync.go.sonobi.com/us.gif?nw=tl&amp;nuid=3236458553670365294744">
<img id="189" src="https://dpm.demdex.net/ibs:dpid=72352&amp;dpuuid=3236458553670365294744">
<img id="5" src="https://u.4dex.io/setuid?bidder=triplelift&amp;uid=3236458553670365294744&amp;us_privacy=1---">
</body></html>