<!DOCTYPE html>
<!-- saved from url=(0168)https://sync.adkernel.com/user-sync?zone=217236&gdpr=0&gdpr_consent=&us_privacy=1-%2D-&r=https%3A%2F%2Fs.seedtag.com%2Fcs%2Fcookiesync%2Fxapads%3Fchanneluid%3D%7BUID%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<iframe src="./user_sync(5).html" style="display:none" width="0" height="0" frameborder="0"></iframe>
<script>function sync(){window.location.replace('https://s.seedtag.com/cs/cookiesync/xapads?channeluid=A4801944632714561627');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>


</body></html>