<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>pH Scale</h1>
    <div id="div1">
    <h2 id="a">14.0 VERY ALKALINE</h2>
    <h2 id="b">13.0</h2>
    <h2 id="c">12.0</h2>
    <h2 id="d">11.0</h2>
    <h2 id="e">10.0</h2>
    <h2 id="f">9.0</h2>
    <h2 id="g">8.0</h2>
    <h2 id="h">7.0 NEUTRAL</h2>
    <h2 id="i">6.0</h2>
    <h2 id="j">5.0</h2>
    <h2 id="k">4.0</h2>
    <h2 id="l">3.0</h2>
    <h2 id="m">2.0</h2>
    <h2 id="n">1.0</h2>
    <h2 id="o">0.0 VERY ACIDIC</h2>
    </div>
    </body>
</html>